This is a project which creates a bulletin board locally on a computer.

The difference between this and any other is that it includes databases which stores the message using mysql and produces an html script using python.Hence, it I worked on both front and backend development.
It also involves using python to execute other languages and control databases such as the use of python to edit any database inside mysql.

For this to work you need to install the following packages:
1)MySQL connector and MYSQL
2)CGI 
3)Apache web server

Make sure when running your code that you put on your browser localhost:80/location_where_the_scripts_are_found and that you make all the scripts executable

Please make sure you configure your apache server so that it can handle requests on your local server(and the sql as well.)

You can either google how to do that or just ask me about anything, I am more than happy to help!